
global:
  scrape_interval:     15s
  evaluation_interval: 15s

- job_name: 'study-metrics'
  # metrics_path defaults to '/metrics'
  # scheme defaults to 'http'.
  metrics_path: '/actuator/prometheus'
  static_configs:
    - targets: ['182.61.25.135:9090']